# spring-performance-lab

./: .gitignore  README.md  build.gradle
lab/: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/java/performance/lab/: LabApplication.java
src/main/java/performance/lab/controller/: ArticleCompositeIndexController.java  ArticleController.java  ArticleCoveringIndexController.java  ArticleIndexController.java
src/main/java/performance/lab/domain/: Article.java  User.java
src/main/java/performance/lab/dto/: ArticleListResponse.java  ArticlePageResponse.java  ArticleResponse.java  ArticleTtitleLikeCountResponse.java
src/main/java/performance/lab/monitor/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/performance/lab/repository/: ArticleCompositeIndexRepository.java  ArticleCoveringIndexRepository.java  ArticleIndexRepository.java  ArticleRepository.java
src/main/java/performance/lab/service/: ArticleCompositeIndexService.java  ArticleCoveringIndexService.java  ArticleIndexService.java  ArticleService.java
src/main/java/performance/lab2/: LabApplication2.java
src/main/java/performance/lab2/controller/: TeamController.java
src/main/java/performance/lab2/domain/: Member.java  Team.java
src/main/java/performance/lab2/dto/: MemberDto.java  MemberResponseDto.java  TeamMemberDto.java  TeamResponseDto.java  TeamWithMembersDto.java
src/main/java/performance/lab2/monitor/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/performance/lab2/repository/: TeamRepository.java
src/main/java/performance/lab2/service/: TeamService.java
src/main/java/performance/lab3/: LabApplication3.java  ProductDto.java
src/main/java/performance/lab3/configuration/: CacheConfig.java  EhCacheConfig.java
src/main/java/performance/lab3/controller/: CacheDemoController.java  CacheHitRateController.java  ProductController.java
src/main/java/performance/lab3/domain/: Product.java  ProductCategory.java  ProductReview.java
src/main/java/performance/lab3/monitor/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/performance/lab3/repository/: ProductRepository.java
src/main/java/performance/lab3/service/: CacheHitRateService.java  CaffeineDemoService.java  EhcacheDemoService.java  ProductService.java
src/main/resources/: application-2.yml  application-3.yml  application.yml  ehcache.xml
src/test/java/performance/lab/: LabApplicationTests.java
src/test/java/performance/lab/dataInitialize/: DataInitializer.java
src/test/resources/: application-test2.yml  application-test3.yml
(+3 files in other folders)
